# crypto-bot

crypto.bot.backend/crypto.bot.backend/: Program.cs  Startup.cs  appsettings - Copy.json  crypto.bot.backend.csproj
crypto.bot.backend/crypto.bot.backend/Background/: CryptoCheckHostedService.cs  HostedService.cs  TelegramBotHostedService.cs
crypto.bot.backend/crypto.bot.backend/Controllers/: AccountController.cs  ChartController.cs  CurrencyController.cs  HomeController.cs  NotFoundController.cs  TriggerController.cs  ValuesController.cs
crypto.bot.backend/crypto.bot.backend/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
crypto.bot.backend/crypto.bot.backend/Models/: CryptoInfo.cs  CurrencyHistory.cs  CurrencyOperator.cs  CurrencyTrigger.cs
crypto.bot.backend/crypto.bot.backend/Models/CryptoTrigger/: CryptoTrigger.cs  CryptoTriggerType.cs  PercentCryptoTrigger.cs  PriceCryptoTrigger.cs
crypto.bot.backend/crypto.bot.backend/Models/Wallet/: Wallet.cs
crypto.bot.backend/crypto.bot.backend/Options/: AuthOptions.cs  RepositoryOptions.cs  TelegramOptions.cs
crypto.bot.backend/crypto.bot.backend/Repositories/: CryptoRepository.cs  ICryptoRepository.cs
crypto.bot.backend/crypto.bot.backend/Repositories/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
crypto.bot.backend/crypto.bot.backend/Repositories/Trigger/: ITriggerRepository.cs  TriggerRepository.cs
crypto.bot.backend/crypto.bot.backend/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
crypto.bot.backend/crypto.bot.backend/Services/Auth/: AuthService.cs  IAuthService.cs
crypto.bot.backend/crypto.bot.backend/Services/CurrencySource/: CurrencySource.cs  ICurrencySource.cs
crypto.bot.backend/crypto.bot.backend/Services/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
crypto.bot.backend/crypto.bot.backend/Services/Token/: ITokenService.cs  TokenService.cs
crypto.bot.backend/crypto.bot.backend/Views/NotFound/: CatchAll.cshtml
(+60 files in other folders)
